{
  "name": "nodesqlite",
  "version": "1.0.0",
  "description": "Practice with using SQLite in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwquarles/nodeSQLite.git"
  },
  "author": "johnwquarles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwquarles/nodeSQLite/issues"
  },
  "homepage": "https://github.com/johnwquarles/nodeSQLite#readme",
  "dependencies": {
    "sqlite3": "^3.0.10"
  }
}
